/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ここからCSSを書いていきましょう */
.top-wrapper{
  padding:180px 0 100px 0 ;
  background-image:url(https://prog-8.com/images/html/advanced/top.png);
  background-size:cover;
  color:white;
  text-align:center;
}

.container{
  width:1170px;
  margin:0 auto;
}

.top-wrapper h1{
  font-size:45px;
  opacity:0.7;
  letter-spacing:5px;
}

.top-wrapper p{
  opacity:0.7;
  margin-bottom: 15px;
}

.signup{
  margin-top:15px;
  margin-bottom: 15px;
  background-color:#239b76;
  opacity:0.8;
 
}

.facebook{
  margin-right:10px;
  background-color:#3b5998;
  opacity:0.8;
}

.twitter{
  background-color:#55acee;
  opacity:0.8;
}

.btn{
  padding:8px 24px;
  color:white;
  display:inline-block;
  border-radius:4px;
}

.btn:hover{
  opacity:1;
  
}

.fa{
  padding-right:5px;
}

header{
  height:65px;
  background-color:rgba(34, 49, 52, 0.9);
  width:100%;
  position:fixed;
  top:0;
  z-index:10;
}

.header-left{
  float:left;
}

.logo{
  width:124px;
  margin-top:20px;
}

.header-right{
  float:right;
  background-color:rgba(255,255,255,0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a{
  display:block;
  line-height:65px;
  color:white;
  padding:0 25px;
}

.lesson-wrapper{
  height:580px;
  background-color:#f7f7f7;
  text-align:center;
}

.heading{
  padding-top:80px;
  padding-bottom:50px;
  color:#5f5d60;
}

.heading h2{
  font-weight:normal;
}

.lesson{
  float:left;
  width:25%;
}

.lesson-icon{
  position:relative;
}

.lesson-icon p {
  position:absolute;
  color:white;
  top:44%;
  width:100%;
}

.text-contents{
  font-size:13px;
  color:#b3aeb5;
  width:80%;
  margin-top:15px;
  display:inline-block;
}

.message-wrapper{
  text-align:center;
  padding-bottom:80px;
}

.message{
  background-color:#5dca88;
  color:white;
  opacity:0.8;
  padding:15px 40px;
  cursor:pointer;
  box-shadow:0 7px #1a7940;
}

.message:active{
  box-shadow:none;
  position:relative;
  top:7px;
}

footer{
  border-top:1px solid #eee;
  padding:30px;
}

footer p{
  color:#b3aeb5;
  font-size:12px;
}

footer img{
  width:124px;
}
